DB_HOST=dpg-d0i46jq4d50c73b33ls0-a.oregon-postgres.render.com
DB_NAME=proyecto_8ca2
DB_USER=proyecto_8ca2_user
DB_PASSWORD=4dF0M4zJYJrn0hdBVzVMo4uE1KRDxFYl
DB_PORT=5432
JWT_SECRET=miclaveultrasecreta123